<!DOCTYPE html>
  <html lang= "en-us">
    <head>
      <meta charset="utf-8">
      
      <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
      
      <style>
     
        footer{
       
          padding:20px;
          margin-top: 20px;
          color: #ffffff;
          background-color: #e8491d;
          text-align: center;
          
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
          font-family: 'Handlee', cursive;
        }
        .topnav{
          background-color: #333;
          overflow: hidden;
          padding: 1em;
        }
        .topnav a{
           float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color:black;
        }
        .topnav a.active{
          background-color: #4CAF50;
          color: white;
        }     
        
  </style>
  
      <title> Dhanya | Welcome </title>
      </head>
    <header>
        <div class = "topnav" id= "myTopnav">
          <a href= >Home</a>
          <a href= >Projects</a>
          <a href= >Contact</a>
          <a href= >About</a>
        </div>
    </header>
   
    <section class="description" style="max-width:1200px">
      <h2 class="intro" style="font-family: 'Homemade Apple', cursive" align="right"> Dhanya</h2>
      <p class="subtitle"><i>Girls Who Code programmer</i></p>
      <p class= "dance">
        <p style = "font-family: 'Handlee', cursive" align = "center" > Hi! I am Dhanya. I am a rising junior in Cupertino High School. I am passionate about Computer Science and Astronomy. I am an avid hacker and programmer. I am involved in many other activities outside of school such as dance and music. I actively participate in FBLA and Speech and Debate. Learning has been my passion and I strive to learn more skills and make this world a better place with the use of computer science. Recently I got involved in Machine Learning and Natural Language Processing and I plan to work on more projects intergrating ML and Astronomy. Hope you enjoy my website!<p>
      </p>
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body>
          <div class="container">
            <h2>Projects</h2>
            <div id="myCarousel" class="carousel slide">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li class="item1 active"></li>
                <li class="item2"></li>
                <li class="item3"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">

                <div class="item active">
                  <img src="shape.JPG" alt="Chania" width="460" height="345">
                  <div class="carousel-caption">
                    <h3>Draw Shapes</h3>
                    <p>This was a project created with Harshitha. This project has the ability to draw shapes based on the number of sides. This project was made with Scratch.</p>
                  </div>
                </div>

                <div class="item">
                  <img src="shape1.JPG" alt="PaddleBall" width="460" height="345">
                  <div class="carousel-caption">
                    <h3>Paddle Ball</h3>
                    <p>This was a project created with Navya. This project is a paddleball game. This project was made with Scratch.</p>
                  </div>
                </div>
              
                <div class="item">
                  <img src="shape3.JPG" alt="HorseRun" width="460" height="345">
                  <div class="carousel-caption">
                    <h3>Horse Run</h3>
                    <p>This was a project created with Kelly. This project is a side scroller game where the horse has to jump over certain obstacles. This project was made with Scratch..</p>
                  </div>
                </div>

               
            
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <script>
          $(document).ready(function(){
              // Activate Carousel
              $("#myCarousel").carousel();
              
              // Enable Carousel Indicators
              $(".item1").click(function(){
                  $("#myCarousel").carousel(0);
              });
              $(".item2").click(function(){
                  $("#myCarousel").carousel(1);
              });
              $(".item3").click(function(){
                  $("#myCarousel").carousel(2);
              });
            
              
              // Enable Carousel Controls
              $(".left").click(function(){
                  $("#myCarousel").carousel("prev");
              });
              $(".right").click(function(){
                  $("#myCarousel").carousel("next");
              });
          });
          </script>
    </body>
<footer>
  <p> Dhanya </p>
</footer>
        
</html>

